# concessionaria

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/hermescanuto/minhaconcessionaria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hermescanuto/minhaconcessionaria/Activity/: MainActivity.java
app/src/main/java/br/com/hermescanuto/minhaconcessionaria/Adapter/: ListaAutomoveisAdapter.java
app/src/main/java/br/com/hermescanuto/minhaconcessionaria/Data/: Automovel.java  AutomovelHistorico.java  Cliente.java  Concessionaria.java  GrupoConcessionaria.java
app/src/main/java/br/com/hermescanuto/minhaconcessionaria/Fragments/: CadastroAutomovelFragment.java  CadastroCarroFragment.java  CadastroClienteFragment.java  CadastroFragment.java
app/src/main/res/drawable/: edittextstyle.xml
app/src/main/res/layout/: activity_main.xml  automoveis_lista.xml  content_main.xml  fragment_cadastro.xml  fragment_cadastro_automovel.xml  fragment_cadastro_carro.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/hermescanuto/minhaconcessionaria/: ExampleUnitTest.java
