<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">

    <item
        android:id="@+id/menu_seu_cadastro_cliente"
        android:icon="@drawable/ic_menu_ic_cadastro"
        android:title="@string/menu_seu_cadastro" />

    <item
        android:id="@+id/menu_seu_cadastro_cliente_carro"
        android:icon="@drawable/ic_menu_ic_cadastro"
        android:title="@string/menu_seu_carro" />

    <item
        android:id="@+id/menu_pos_vendas"
        android:title="@string/menu_pos_vendas" />

    <item
        android:id="@+id/menu_vendas"
        android:title="@string/menu_vendas" />


    <item
        android:id="@+id/menu_alertas"
        android:title="@string/menu_alertas" />


    <item
        android:id="@+id/menu_fale_conosco"
        android:title="@string/menu_fale_conosco" />

    <item
        android:id="@+id/menu_lojas"
        android:title="@string/menu_lojas" />

</menu>
